+component(offer)
  
  +part(container)
    padding-top: 3em
    padding-bottom: 3em
    padding-right: 1em
    transition: background-color 0.1s ease
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -webkit-touch-callout: none

    &:hover
      background-color: #f3f3f3
      border-radius: 5px

  +part(list)
    margin-top: 2em
    user-select: none

  +part(avatar)
    display: block
    width: 140px
    height: 140px
    border-radius: 70px
    background-size: cover
    margin: 0 auto
    margin-top: 1em

  +part(name)
    font-size: 25px
    color: #4c4f52
    font-weight: bold
    cursor: pointer

  +part(age)
    font-weight: bold
    cursor: pointer

  +part(description)
    line-height: 30px
    text-align: justify
    &:hover
      cursor: pointer

  +part(button)
    border: 2px solid $color-primary
    background-color: $color-primary
    padding: 
      top: 8px
      bottom: 8px
      right: 10px
      left: 10px
    text-transform: capitalize
    font-size: 15px
    border-radius: 5px
    text-align: center
    color: white
    transition: background-color 0.2 ease
    cursor: pointer

    &:hover, &:focus, &:active
      background-color: darken($color-primary, 5%)
