// ===========================================================
// Font Montserrat
// ===========================================================
// 
// Write for you the minimal boilerplate to set the font montserrat
// 
// @example sass - Basic usage
//  
//  .something
//    +font-montserrat
//
=font-montserrat($size: 400)
  font-family: 'Montserrat', sans-serif
  font-weight: $size

// ===========================================================
// Font Lato
// ===========================================================
// 
// Write for you the minimal boilerplate to set the font lato
// 
// @example sass - Basic usage
//  
//  .something
//    +font-lato
//
=font-lato($size: 400)
  font-family: 'Lato', sans-serif
  font-weight: $size
