export default {
  errors: {
    description: "Ce champ",
    inclusion: "{{description}} n'est pas inclus dans la liste",
    exclusion: "{{description}} est reservé",
    invalid: "{{description}} est invalide",
    confirmation: "{{description}} n'est pas égale à {{on}}",
    accepted: "{{description}} doit être accepté",
    empty: "{{description}} est requis",
    blank: "{{description}} est requis",
    present: "{{description}} est requis",
    collection: "{{description}} doit être une collection",
    singular: "{{description}} ne peux pas être une collection",
    tooLong: "{{description}} est trop long (maximum est de {{max}} caractères)",
    tooShort: "{{description}} est trop court (minimum est de {{min}} caractères)",
    before: "{{description}} doit être avant {{before}}",
    after: "{{description}} doit être après {{after}}",
    wrongDateFormat: "{{description}} doit être dans le format de {{format}}",
    wrongLength: "{{description}} doit être de {{is}} caractères",
    notANumber: "{{description}} doit être un nombre",
    notAnInteger: "{{description}} doit être un entier",
    greaterThan: "{{description}} doit être plus grand à {{gt}}",
    greaterThanOrEqualTo: "{{description}} doit être plus grand ou égal à {{gte}}",
    equalTo: "{{description}} doit être égal à {{is}}",
    lessThan: "{{description}} doit être inférieur à {{lt}}",
    lessThanOrEqualTo: "{{description}} doit être inférieur ou égal à {{lte}}",
    otherThan: "{{description}} doit être une autre valeur  que {{value}}",
    odd: "{{description}} doit être pair",
    even: "{{description}} doit être impair",
    positive: "{{description}} doit être positif",
    date: "{{description}} doit être une date valide",
    email: "{{description}} doit être une adresse email valide",
    phone: "{{description}} doit être un numéro de téléphone valide",
    url: "{{description}} doit être une url valide"
  }
};
